<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="programmer" />
<meta name="description" content="Free web tutorials" />
<meta name="author" content="Ali kheradmand" />
<meta name="viewport" content="width=device-width" />
    <title>Ali kheradmand</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style media="screen">

      .background-top{
        font-family: Arial, Helvetica, sans-serif;
        background-color:lightblue;
      }

.background-top a {
  float:none;
  margin:15px;
  left:30px;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.background-top .logo {
  font-size:25px;
  font-weight:bold;
  position:absolute;
  top: 20px;
  left:300px;
}

a:hover{
  background-color: #ddd;
  color: black;
}

a:active{
  background-color: dodgerblue;
  color: white;
}

.background-top .header-right {
  float: right;
  position:absolute;
  top:20px;
  left:890px;
}
.background-top .header-left{
  position:relative;
left:350px;
top:20px;
}

@media screen and (max-width: 500px) {



    </style>
    <style>
    .join{
      position:relative;
      margin-left:605px;
            font-family: cursive;
            font-size:35px;

    }
    </style>

    <style media="screen">

.logo{
  position:absolute;
  top:15px;
  left:250px;
  width:60px;
  height:80px;
  opacity: 0.9;


}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   font-family: "Sofia", sans-serif;
}
    </style>
    <style >
      div.r {
  position: relative;
  width: 400px;
  height: 200px;
  left:35%;
  top:15px;
  text-align:center;

}


div.ab {
  position: absolute;
  top: 80px;
  right:100px;
  width: 200px;
  height: 100px;

}
    </style>

      </head>

      <style>
      .image-box {

        position:relative;
      }
  .center {
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 50px;
font-family:sans-serif;
font-family: "Sofia", sans-serif;
font-size: 30px;
text-shadow: 3px 3px 3px #ababab;
  }

.img2 {
  float:none;
  display: block;
margin-left:460px;
margin-top:0px;
margin-right: auto;
align-items: center;
text-align: center;
  opacity: 0.9;
}

.img3{
  position: absolute;
  top:400px;
  left:860px;

}

</style>



<style>
.img6{
  position:absolute;
  top:10px;
  width:150px;
  height:180px;
  align-items:centert;
left:360px;

}
</style>
<style>
.hi{
  font-family:fantasy;
  position: absolute;
  left:20px;
}
.me{
  font-family: cursive;
}
</style>
<style>
.p{
  position: absolute;
  left:590px;
  top:400px;
  border-style: dotted;
  border-width: 5px;
  width:200px;
  height:1px;
  border-top:5px;
 margin:auto;
 color:green;

}
</style>

<style>
.img7{
  width: 200px;
  height: 200px;
  background: lightblue;
  position: relative;
left:900px;
  top:800px;
  animation: mymove 10s infinite;
  animation-timing-function: linear;
}

@keyframes mymove {
  from {top:300px;}
  to {down:1800px;}
}
</style>

<style>
.L3{
  position: relative;
  font-size: 35px;
  font-weight: bolder;
  font-family: cursive;
  top:550px;
text-align:left ;
left:70px;
color:lightyello;
}

</style>
<style>
.L4{
  position: relative;
  margin: auto;
  font-size: 20px;
  font-weight:lighter;
  font-family: cursive;
  text-shadow:2px;
  top:550px;
text-align:left ;
left:50px;
}
</style>
<style>
.L5{
  position: relative;
  margin: auto;
  font-size: 35px;
  font-weight:bolder;
  font-family: cursive;
  color:inherit;
  top:600px;
text-align: ;
left:300px;
}
</style>

<style>
.L6{
  position: relative;
  margin:;
  font-size: 23px;
  font-weight:bolder;
  font-family: cursive;
  color:inherit;
  top:600px;
text-align: ;
left:450px;
}
</style>

<style>
.p1{
  position: absolute;
  left:290px;
  top:730px;
  border-style: dotted;
  border-width: 5px;
  width:200px;
  height:1px;
  border-top:5px;
 margin:auto;
 color:lighter;
}
</style>

<style>
input[type=submit] {
  background-color:gray;
  position:relative;
  top:700px;
  left:350px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>

.bottom{
  position: relative;
  width: 1333px;
  height:250px;
  background-color:LemonChiffon;

}
</style>

<style>
.dropbtn {
  background-color: #EEE8AA;
  position: relative;
  left:100px;
  top:600px
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<style>
.end{
border:2px 6px;
  position:relative;
  float:right;
right:100px;
  top:50px;
  color:lightblue;

}
end.a:link {
  background-color: yellow;
}

end.a:visited {
  background-color: cyan;
}

end .a:hover {
  background-color: lightgreen;
}

end .a:active {
  background-color: hotpink;
}
</style>

<style>
.L.end{
  position:relative;
  text-align: center;
  font-size: 35px;


}
</style>

<style>
.scc{
  position: relative;
  font-size: 35px;
  font-family:cursive;
  text-align: center;
  top:65px;
}
</style>
  <body>
    <div class="background-top">
     <img class="logo"  src="minion4-modified.png" alt="logo" width="80px" height="70px">

  <a class="header-left"> HOME </a>
  <div class="header-right">
      <a class="" href="">Aboute</a>
    <a href="">Contact</a>
    <a href="">Notes</a>

</div>
<div class="join">
<a class="3" href="" >join us</a>
</div>

<div class="image-box">

  <img class="img2"  src="mini 2.jpg" alt="center" width="400px" height="800px">
<dive class="center">
&nbsp &nbsp &nbsp &nbsp Im Ali
<br />
 &nbsp &nbsp &nbsp A web designer
</dive>

</div>
<dive class="img3">
<img  src="Untitled-11-modified.png" alt="right minion" width="150px" height="200px" >
</dive>
<div>
<img class="img7" src="minio7.png" />
</div>



<div style="background-color:lightgray; width:830px; height:1200px; position:relative; top:1px; margin-top:0">
<img class="img6" src="minion6.jpg" width:"50px" height:"65px" position:"relative" />

<p class="hi" style="width:100%; height:200px; position:absolute;top:160px; text-align:center;font-size:35px;color:rgb(60, 60, 60); font-family: "Sofia", sans-serif;">
  Hello
    </p>
    <p class="me" style="width:500px; height:500px; position:absolute;top:240px;font-size:20px;left:400px;text-align:center; color:rgb(90, 90, 90);">
      Im Ali Kheradmand <br />
      I was born in 1986.<br />
      I have just started web designing.<br />
      I live in Mashhad,Iran<br />

    </p>
    <div class="p">

    </div>
    <p class="L2" style="width:300px; height:200px; position:absolute;top:400px;font-size:45px;left:300px;text-align:left;color:Orange;">
			What I can do

			</p>

      <p class="L3" color:"lightyellow" >
      Design what you want.
      </p>
      <p class="L4">
      I like to keep it simple.My goals are to focus on typography,<br />
       content and conveying the message that you want to send.

      </p>
      <div class="p1">

      </div>
      <p class="L5" style="color:Tomato">
      I can help.
      </p>

      <p class="L6" style="color:MediumSeaGreen">
      Im currently available <br />
      for freelance work.
      </p>
    <input type="submit" value="Im here">
</div>
<div class="dropdown">
  <button class="dropbtn">find me here</button>
  <div class="dropdown-content">
  <a href="">contact me</a>
  <a href="">www.kheradmand.ali65@gmail.com</a>
  <a href="">phon number</a>
  <a href="">dribbble</a>
  <a href="">twitter</a>
  </div>

  <div class="bottom">
<div class="end">
<p><b><a href="file:///E:/exam%2022/index2.html/index2.html" target="_blank">Leave me a note</a></b></p>
</div>

<div class="scc">
<p class="css">

  This is my SCC practice
</p>
</div>
  </div>


</body>




</html>
